<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <a href="primeraPaginaWeb.html"> Home</a> | Site |<a href="contacto.html"> Contacto</a> | <a href="about_Us.html"> Sobre nosotros</a>
        </nav>
      </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Fugit, temporibus odit? Ab aperiam, praesentium quam eligendi 
         libero architecto tempore quidem totam modi officiis voluptatibus!
         Suscipit deserunt inventore in vel ab.</p>
</body>
</html>