<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <a href="primeraPaginaWeb.html"> Home</a> | Site |<a href="contacto.html"> Contacto</a> | <a href="about_Us.html"> Sobre nosotros</a>
        </nav>
      </header>
    <h1>Formulario de contacto </h1>
    <form action="">
        <label for="usuario">Ingresa tu nombre de usuario:</label>
        <input type="text" id="usuario">
        <br></br>
        <label for="email">Ingrese correo: </label>
        <input type="text" id="email">
        <br></br>
        <label for="numero">Ingresa tu numero:</label>
        <input type="text" id="numero" required>
        
        <p> Selecciona tu edad:</p>
        <input type="radio" name="edad" value="0-18" id="opcion-1">
        <label for="opcion-1"> Edad de 0-18</label>
        <input type="radio" name="edad" value="18-40" id="opcion-2">
        <label for="opcion-2"> Edad de 18-40</label>
        <input type="radio" name="edad" value="40-80" id="opcion-3">
        <label for="opcion-3"> Edad de 40-80</label>

        <button type="submit"> Ingresar formulario</button>
       
    </form>
</body>
</html>