<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primera Pagina Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="primeraPaginaWeb.html"> Home</a> | Site |<a
          href="contacto.html"
        >
          Contacto</a
        >
        | <a href="about_Us.html"> Sobre nosotros</a>
      </nav>
    </header>

    <h1 id="titulo">Nombre de la Empresa</h1>

    <main>
      <div class="flex">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dicta hic quis fugit in unde placeat quo nostrum, odit exercitationem quas corporis dignissimos earum harum. Delectus debitis assumenda libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, officia maxime. Nesciunt molestias rerum perspiciatis laudantium fugit beatae? Sequi officia harum, quaerat dolor ratione quasi molestias non dolorem tempora optio?
        </p>
      </div>
      <!-- <picture>
        <source srcset="imagenes/3cats.jpg" media="(max-width:500px)" style="width: 100%">
        <source srcset="imagenes/elephant.jpg" media="(max-width:500px)" style="width: 100%">
        <source srcset="imagenes/beagel.jpg" media="(max-width:500px)" style="width: 100%">
        <img src="imagenes/3cats.jpg" style="width: 100%" >
      </picture> -->


      <div class="galleria">
        <a target="_blank" href="imagenes/3cats.jpg">
          <img
            src="imagenes/3cats.jpg"
            alt="Image not Found"
            class="image-card"
          />
        </a>
        <p>Descripcion de la imagen</p>
        <p></p>
      </div>

      <div class="galleria">
        <a target="_blank" href="imagenes/elephant.jpg">
          <img
            src="imagenes/elephant.jpg"
            alt="Image not Found"
            class="image-card"
          />
        </a>
        <p>Descripcion de la imagen</p>
        <p></p>
      </div>

      <div class="galleria">
        <a target="_blank" href="imagenes/beagel.jpg">
          <img
            src="imagenes/beagel.jpg"
            alt="Image not Found"
            class="image-card"
          />
        </a>
        <p>Descripcion de la imagen</p>
        <p></p>
      </div>
    </main>

    <!-- <span>Hola Mundo</span>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, quidem. Ipsum, necessitatibus soluta similique tenetur reiciendis ad voluptatem quod repudiandae saepe iste placeat, quae maxime expedita numquam! Magni, cumque et!</p>
    
    <p class="p1">Hola esto es un test de p</p>
    <table class="p1">
        <tr>
          <th>Contacto</th>
          <th>Empresa</th>
          <th>Pais</th>
        </tr>
        <tr>
          <td>Movistar</td>
          <td>movistar@me.com</td>
          <td>Chile</td>
        </tr>
        <tr>
          <td>ProFamilia</td>
          <td>pro@me.com</td>
          <td>Colombia</td>
        </tr>
      </table>

    <div>
      <br />
      <ul>
        <li>Yoshi</li>
        <li>Luigi</li>
        <li>Mario</li>
      </ul>
      <ol>
        <li>Yoshi</li>
        <li>Luigi</li>
        <li>Mario</li>
      </ol>
      <p>Hola 1</p>
    </div>
    <button>Estilo</button> -->
    <!-- <footer>Esta es mi primera pagina web!</footer> -->
  </body>
</html>
